# FusionWorker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/fusionworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/fusionworker/: App.java  MainActivity.java  MainCheckerActivity.java
app/src/main/java/com/bm/fusionworker/adapter/: FeeDialogListAdapter.java  HomeListAdapter.java  RefundHistoryAdapter.java  SelectImageAdapter.java  (+1 more)
app/src/main/res/drawable/: blue_hellow_circle_bg.xml  blue_shape_bg.xml  blue_stroke_bg.xml  dots_blue_bg.xml  dots_gray_bg.xml  dots_red_bg.xml  dotted_line_bg.xml  get_code_shape_bg.xml  gray_stroke_bg.xml  inspection_shape_normal_bg.xml  inspection_shape_selected_bg.xml  little_coner_blue_shape.xml  msg_item_press_bg.xml  red_conner_shape_bg.xml  red_shape_bg.xml  repair_shape_normal_bg.xml  repair_shape_selected_bg.xml  semic_blue_shape_bg.xml  semicircle_green_shape_bg.xml  semicircle_left_gray_bg.xml  semicircle_red_shape_bg.xml  semicircle_right_gray_bg.xml  semicircle_yellow_shape_bg.xml  shadow_white_shape_bg.xml  shape_choose_gun_using.xml  tv_corner_blue.xml  white_line_shape_bg.xml  white_shape20_bg.xml  white_shape_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accept_work.xml  activity_charge_capture.xml  activity_charge_input_number.xml  activity_charge_order_details.xml  activity_charge_statue.xml  activity_create_patrol_plan.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_guilding.xml  activity_home_list.xml  activity_input_new_pwd.xml  activity_inspection_item.xml  activity_inspectioning.xml  activity_login.xml  activity_main.xml  activity_main_checker.xml  activity_message_login.xml  activity_mine.xml  activity_not_accpetance.xml  activity_personal_center.xml  activity_pile_status.xml  activity_refund_history.xml  activity_repair_item.xml  activity_repairing.xml  activity_settings.xml  activity_users_inspection_list.xml  activity_welcome.xml  chose_image_dialog.xml  custom_date_picker.xml  fragment_inspection.xml  fragment_inspection_list.xml  fragment_repair.xml  fragment_repair_list.xml  item_dialog_fee_list.xml  item_home_list.xml  item_refund_history_layout.xml  item_select_pic.xml  item_user_inspection_list.xml  layout_choose_gun.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bm/fusionworker/: ExampleUnitTest.java
(+142 files in other folders)
