<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorActivityBg"
    android:orientation="vertical"
    tools:context="com.bm.fusionworker.views.setting.FeedBackActivity">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/text_white">
        <EditText
            android:id="@+id/edit_suggestion"
            android:layout_width="match_parent"
            android:minHeight="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@null"
            android:padding="@dimen/dp_8"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:maxLength="256"
            android:hint="@string/suggestion_yours" />
    </FrameLayout>

    <TextView
        android:id="@+id/submit_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/app_blue"
        android:text="@string/action_submit"/>
</LinearLayout>
