<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    tools:context="com.bm.fusionworker.fragment.InspectionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="巡检地图" />

    <LinearLayout
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@drawable/white_shape20_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_corner_blue"
            android:gravity="center"
            android:text="@string/map"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/list"
            android:textColor="@color/btn_blue" />
    </LinearLayout>

</RelativeLayout>
